# gb_java_3_chat

ChatClient/: pom.xml
ChatClient/src/main/java/ru/geekbrains/: AppRun.java  ChatApp.java  ChatController.java
ChatClient/src/main/java/ru/geekbrains/logger/: LoggerEntity.java  MessageLogger.java
ChatClient/src/main/java/ru/geekbrains/to_delete/: MessageServiceOld.java  NetworkHelper.java  SingleClientConsole.java
ChatClientNetwork/: pom.xml
ChatClientNetwork/src/main/java/network/: ChatMessageService.java  MessageProcessor.java  MessageService.java  NetworkService.java
ChatCommon/: pom.xml
ChatCommon/src/main/java/ru/geekbrains/messages/: MessageDTO.java  MessageType.java
ChatServer/: pom.xml
ChatServer/src/main/java/ru/geekbrains/: ServerApp.java
ChatServer/src/main/java/ru/geekbrains/auth/: AuthFailedError.java  AuthService.java  Client.java  PrimitiveAuthService.java  SQLiteAuthService.java
ChatServer/src/main/java/ru/geekbrains/server/: ChatServer.java  ClientHandler.java
ChatServer/src/main/java/ru/geekbrains/to_delete/: EchoServer.java  SingleClientConsoleServer.java
SwingClient/: pom.xml
SwingClient/src/main/java/: SwingClient.java
lesson4/: ThreadExample.java
